[LED]

###############################
### LED Indicator Scenarios ###
###############################
# priority
#   0 : the highest
#   1 : middle (default value)
#   2 : the lowest
#   3 : just for Off state
# on
#   On time (ms)
# off
#   Off time (ms)
#   If on/off value is zero,
#   it means led always turns on until app turns off.
# color
#   FFRRGGBB
#   First 2 digits are alpah information
# lcd
#   on : turn on during lcd on state
#   off : turn on during lcd off state (default value)
#   These value is separated by comma.
# wave
#   on : play with wave pattern
#   off : play with no pattern (default value)
# duration
#   the duration of patterns
#   -1 : infinitly (default value)

[Off]
priority=3
on=0
off=0
color=FF000000
lcd=on,off

[Low battery]
priority=2
on=500
off=5000
color=FFFF0000

[Charging]
priority=2
on=0
off=0
color=FFFF0000

[Fully charged]
priority=2
on=0
off=0
color=FF00FF00

[Charging error]
priority=0
on=500
off=500
color=FFFF0000

[Missed noti]
priority=1
on=500
off=5000
color=FF0000FF

[Voice recording]
priority=1
on=500
off=500
color=FF0000FF

[Remote controller]
priority=1
on=0
off=0
color=FF0000FF
lcd=on

[Air Wakeup]
priority=1
on=1000
off=0
color=FF0000FF
lcd=on
duration=1

[Power off]
priority=0
on=0
off=0
color=FF0000FF
wave=on

[Custom]
priority=1
on=500
off=5000
color=FF0000FF
