[Display]
# deviced is pending lcd on until lock screen shows.
# This is the maximum pending time.
LockScreenWaitingTime=0.3      #second

# Power-off popup is launched when power key is long pressed.
# This is duration of pressing power key.
LongPressInterval=2            #second

# This is polling time of auto brightness.
LightSensorSamplingInterval=1  #second

# display state is changed to SLEEP state after this time.
# If this value is large, it causes power consumption problem.
LCDOffTimeout=500		# milli second

# This is n step of auto brightness.
# If brightness is change from a to b, brightness's changed n times from a to b.
BrightnessChangeStep=10

# This is threshold value of light sensor.
# If lux value is greater than threshold,
# HBM(High Brightness Mode) is on.
HBMLuxThreshold=39768

# If this value is yes, LCD is always on except pressing power key.
# Default value is no, LCD is turned off by lcd timeout.
LCDAlwaysOn=yes			# yes or no

# Just below application only allow to change display frame rate.
# refer to enum refresh_app
ChangedFrameRateAllowed=all		# all
ControlDisplay=no		# yes or no

# LCD is not turned off when this value is yes and key double pressed
PowerKeyDoublePressSupport=yes  # yes or no

