[RootPath]
path=/sys/class/usb_mode/usb0

[Common]
wait_configured_connected=no
set_operation_connected=yes
set_notification_connected=yes

[None]
enable=0

[Default]
enable=0
idVendor=04e8
idProduct=6860
funcs_fconf=mtp
funcs_sconf=mtp,acm
bDeviceClass=239
bDeviceSubClass=2
bDeviceProtocol=1
iProduct=TIZEN
enable=1

[Sdb]
enable=0
idVendor=04e8
idProduct=6860
funcs_fconf=mtp
funcs_sconf=mtp,acm,sdb
bDeviceClass=239
bDeviceSubClass=2
bDeviceProtocol=1
iProduct=TIZEN
enable=1

[SdbDiag]
enable=0
idVendor=04e8
idProduct=6860
funcs_fconf=mtp
funcs_sconf=mtp,acm,sdb,diag
bDeviceClass=239
bDeviceSubClass=2
bDeviceProtocol=1
f_diag/clients=diag
iProduct=TIZEN
enable=1

[Rndis]
enable=0
idVendor=04e8
idProduct=6863
funcs_fconf=rndis
funcs_sconf=
bDeviceClass=239
bDeviceSubClass=2
bDeviceProtocol=1
f_rndis/wceis=1
iProduct=TIZEN
enable=1

[RndisSdb]
enable=0
idVendor=04e8
idProduct=6864
funcs_fconf=rndis,sdb
funcs_sconf=
bDeviceClass=239
bDeviceSubClass=2
bDeviceProtocol=1
iProduct=TIZEN
enable=1

[RndisDiag]
enable=0
idVendor=04e8
idProduct=6864
funcs_fconf=rndis,diag
funcs_sconf=
bDeviceClass=239
bDeviceSubClass=2
bDeviceProtocol=1
f_diag/clients=diag
f_rndis/wceis=0
iProduct=TIZEN
enable=1

[DiagRmnet]
enable=0
idVendor=04e8
idProduct=685d
funcs_fconf=diag,acm,rmnet
funcs_sconf=
bDeviceClass=239
bDeviceSubClass=2
bDeviceProtocol=1
f_diag/clients=diag
f_rmnet/transports=smd,bam
iProduct=TIZEN
enable=1
