[Default]
start=/usr/bin/systemctl start data-router.service
start=/usr/bin/systemctl start mtp-responder.service
stop=/usr/bin/systemctl stop mtp-responder.service
stop=/usr/bin/systemctl stop data-router.service

[Sdb]
start=/usr/bin/systemctl start data-router.service
start=/usr/bin/systemctl start mtp-responder.service
start=/usr/bin/systemctl start sdbd.service
stop=/usr/bin/systemctl stop mtp-responder.service
stop=/usr/bin/systemctl stop data-router.service
stop=/usr/bin/systemctl stop sdbd.service

[SdbDiag]
start=/usr/bin/systemctl start data-router.service
start=/usr/bin/systemctl start mtp-responder.service
start=/usr/bin/systemctl start sdbd.service
stop=/usr/bin/systemctl stop mtp-responder.service
stop=/usr/bin/systemctl stop data-router.service
stop=/usr/bin/systemctl stop sdbd.service

[Rndis]
start=/sbin/ifconfig usb0 192.168.129.3 up
start=/sbin/route add -net 192.168.129.0 netmask 255.255.255.0 dev usb0
start=/usr/bin/systemctl start sshd.service
stop=/usr/bin/systemctl stop sshd.service
stop=/sbin/ifconfig usb0 down

[RndisSdb]
start=/sbin/ifconfig usb0 192.168.129.3 up
start=/sbin/route add -net 192.168.129.0 netmask 255.255.255.0 dev usb0
start=/usr/bin/systemctl start sshd.service
start=/usr/bin/systemctl start sdbd.service
stop=/usr/bin/systemctl stop sshd.service
stop=/sbin/ifconfig usb0 down
stop=/usr/bin/systemctl stop sdbd.service

[RndisDiag]
start=/sbin/ifconfig usb0 192.168.129.3 up
start=/sbin/route add -net 192.168.129.0 netmask 255.255.255.0 dev usb0
start=/usr/bin/systemctl start sshd.service
stop=/usr/bin/systemctl stop sshd.service
stop=/sbin/ifconfig usb0 down

[DiagRmnet]
start=/usr/bin/systemctl start data-router.service
stop=/usr/bin/systemctl stop data-router.service
