[PMQOS]

############################
### Add list of scenario ###
############################
[PmqosScenario]
# set to "yes" scenario_support (Default value is no)
# set scenario_num to be tested
scenario_support=no
scenario_num=0

# describe the scenario section as follows
#[Scenario0]
#name=AppLaunch # (dbus method name)
#support=yes
