deviced sys-assert::core rwxat- ------
deviced system::media rwxat- ------
deviced system::media::root rwxat- ------
deviced org.tizen.setting::private r----- ------
deviced xorg rwx--- ------
pulseaudio deviced rw---- ------
deviced tizen::vconf::platform::r rw---- ------
deviced tizen::vconf::platform::rw rw---- ------
deviced tizen::vconf::public::r rw---- ------
deviced tizen::vconf::public::rw rw---- ------
deviced tizen::vconf::public::r::platform::rw rw---- ------
deviced tizen::vconf::public::admin rw---- ------
deviced tizen::vconf::display rw---- ------
deviced tizen::vconf::camcorder r----- ------
deviced tizen::vconf::setting::admin rw---- ------
