This file has to be synced with packaging/deviced.manifest


DBus method_call smack authority

* : all user can access the methods.

Display
	org.tizen.system.deviced.display.start                      root only
	org.tizen.system.deviced.display.stop                       root only
	org.tizen.system.deviced.display.lockstate                  deviced::display
	org.tizen.system.deviced.display.unlockstate                *
	org.tizen.system.deviced.display.changestate                deviced::display
	org.tizen.system.deviced.display.getbrightness              *
	org.tizen.system.deviced.display.setbrightness              *
	org.tizen.system.deviced.display.getautotone                *
	org.tizen.system.deviced.display.setautotone                *
	org.tizen.system.deviced.display.getimageenhance            *
	org.tizen.system.deviced.display.setimageenhance            *
	org.tizen.system.deviced.display.setframerate               *
	org.tizen.system.deviced.display.getcolorblind              *
	org.tizen.system.deviced.display.setcolorblind              *
	org.tizen.system.deviced.display.setautobrightnessmin       *
	org.tizen.system.deviced.display.setlcdtimeout              *
	org.tizen.system.deviced.display.LockScreenBgOn             *
	org.tizen.system.deviced.display.GetDisplayCount            *
	org.tizen.system.deviced.display.GetMaxBrightness           *
	org.tizen.system.deviced.display.GetBrightness              *
	org.tizen.system.deviced.display.SetBrightness              *
	org.tizen.system.deviced.display.HoldBrightness             deviced::display
	org.tizen.system.deviced.display.ReleaseBrightness          *
	org.tizen.system.deviced.display.GetAclStatus               *
	org.tizen.system.deviced.display.SetAclStatus               *
	org.tizen.system.deviced.display.GetAutoTone                *
	org.tizen.system.deviced.display.SetAutoTone                *
	org.tizen.system.deviced.display.GetEnhanceSupported        *
	org.tizen.system.deviced.display.GetImageEnhance            *
	org.tizen.system.deviced.display.SetImageEnhance            *
	org.tizen.system.deviced.display.SetFrameRate               *
	org.tizen.system.deviced.display.GetColorBlind              *
	org.tizen.system.deviced.display.SetColorBlind              *
Hapic
	org.tizen.system.deviced.haptic.GetCount                    *
	org.tizen.system.deviced.haptic.OpenDevice                  *
	org.tizen.system.deviced.haptic.CloseDevice                 *
	org.tizen.system.deviced.haptic.StopDevice                  *
	org.tizen.system.deviced.haptic.VibrateMonotone             *
	org.tizen.system.deviced.haptic.VibrateBuffer               *
	org.tizen.system.deviced.haptic.GetState                    *
	org.tizen.system.deviced.haptic.GetDuration                 *
	org.tizen.system.deviced.haptic.CreateEffect                *
	org.tizen.system.deviced.haptic.SaveBinary                  *
Pass
	org.tizen.system.deviced.pass.start                         root only
	org.tizen.system.deviced.pass.stop                          root only
	org.tizen.system.deviced.pass.bypass                        root only
Hall
	org.tizen.system.deviced.hall.getstatus                     *
Power
	org.tizen.system.deviced.power.setresetkeydisable           deviced::power
	org.tizen.system.deviced.power.entersleep                   root only
	org.tizen.system.deviced.power.leavesleep                   root only
	org.tizen.system.deviced.power.reboot                       root only
	org.tizen.system.deviced.power.reboot-recovery              root only
	org.tizen.system.deviced.power.pwroff-popup                 *
	org.tizen.system.deviced.power.flightmode                   root only
Storage
	org.tizen.system.deviced.storage.getstorage                 *
Ode
Lowmem
Led
	org.tizen.system.deviced.Led.playcustom                     *
	org.tizen.system.deviced.Led.stopcustom                     *
	org.tizen.system.deviced.Led.GetBrightness                  *
	org.tizen.system.deviced.Led.GetMaxBrightness               *
	org.tizen.system.deviced.Led.SetBrightness                  *
	org.tizen.system.deviced.Led.SetIrCommand                   *
	org.tizen.system.deviced.Led.SetMode                        *
	org.tizen.system.deviced.Led.PrintMode                      *

Process
	org.tizen.system.deviced.Process.foregrd                    root only
	org.tizen.system.deviced.Process.backgrd                    root only
	org.tizen.system.deviced.Process.active                     *
	org.tizen.system.deviced.Process.inactive                   *
	org.tizen.system.deviced.Process.oomadj_set                 root only
	org.tizen.system.deviced.Process.process_group_set          root only

SysNoti
	org.tizen.system.deviced.SysNoti.set_max_frequency          root only
	org.tizen.system.deviced.SysNoti.set_min_frequency          root only
	org.tizen.system.deviced.SysNoti.release_max_frequency      root only
	org.tizen.system.deviced.SysNoti.release_min_frequency      root only
	org.tizen.system.deviced.SysNoti.dump_log                   *
	org.tizen.system.deviced.SysNoti.delete_dump                *
	org.tizen.system.deviced.SysNoti.set_datetime               *
	org.tizen.system.deviced.SysNoti.set_timezone               *
	org.tizen.system.deviced.SysNoti.control                    *
	org.tizen.system.deviced.SysNoti.device_changed             root only
	org.tizen.system.deviced.SysNoti.power_supply               root only
	org.tizen.system.deviced.SysNoti.udev                       root only
	org.tizen.system.deviced.SysNoti.factorymode                root only
	org.tizen.system.deviced.SysNoti.control                    root only
Mmc
	org.tizen.system.deviced.Mmc.RequestMount                   *
	org.tizen.system.deviced.Mmc.RequestUnmount                 *
	org.tizen.system.deviced.Mmc.RequestFormat                  *

