[Pass]
pass_compatible=samsung,tizen-w
pass_support=1

pass_gov_type=0
pass_num_levels=6
pass_min_level=0
pass_max_level=5
pass_init_level=2

pass_num_cpu_stats=20

pass_cpu_threshold=60
pass_up_threshold=50
pass_down_threshold=80
pass_level_up_threshold=1

pass_governor_timeout=0.4

[CpufreqLevel0]
limit_max_freq=600000
limit_max_cpu=1

num_down_cond=0
num_up_cond=1
num_up_cond_freq=500000
num_up_cond_nr_running=150
num_up_cond_busy_cpu=1
num_left_cond=0
num_right_cond=0

[CpufreqLevel1]
limit_max_freq=700000
limit_max_cpu=1

num_down_cond=1
num_down_cond_freq=500000
num_down_cond_nr_running=250
num_down_cond_busy_cpu=2
num_up_cond=1
num_up_cond_freq=700000
num_up_cond_nr_running=250
num_up_cond_busy_cpu=1
num_left_cond=0
num_right_cond=0

[CpufreqLevel2]
limit_max_freq=800000
limit_max_cpu=1

num_down_cond=1
num_down_cond_freq=700000
num_down_cond_nr_running=300
num_down_cond_busy_cpu=2
num_up_cond=1
num_up_cond_freq=800000
num_up_cond_nr_running=200
num_up_cond_busy_cpu=1
num_left_cond=0
num_right_cond=0

[CpufreqLevel3]
limit_max_freq=700000
limit_max_cpu=2

num_down_cond=1
num_down_cond_freq=600000
num_down_cond_nr_running=250
num_down_cond_busy_cpu=1
num_up_cond=1
num_up_cond_freq=700000
num_up_cond_nr_running=300
num_up_cond_busy_cpu=2
num_left_cond=0
num_right_cond=0

[CpufreqLevel4]
limit_max_freq=700000
limit_max_cpu=2

num_down_cond=1
num_down_cond_freq=600000
num_down_cond_nr_running=300
num_down_cond_busy_cpu=2
num_up_cond=1
num_up_cond_freq=700000
num_up_cond_nr_running=350
num_up_cond_busy_cpu=2
num_left_cond=0
num_right_cond=0

[CpufreqLevel5]
limit_max_freq=800000
limit_max_cpu=2

num_down_cond=1
num_down_cond_freq=700000
num_down_cond_nr_running=200
num_down_cond_busy_cpu=1
num_up_cond=0
num_left_cond=0
num_right_cond=0

############################
### Add list of scenario ###
############################
[PassScenario]
pass_scenario_support=yes
pass_num_scenarios=28

[Scenario0]
name=AppLaunch
support=yes

cpufreq_min_level=5
cpufreq_max_level=5

[Scenario1]
name=MtpSendFile
support=no

[Scenario2]
name=PowerSaving
support=no

[Scenario3]
name=LowBattery
support=no

[Scenario4]
name=Emergency
support=no

[Scenario5]
name=CameraPreview
support=yes

cpufreq_min_level=3
cpufreq_max_level=5

[Scenario6]
name=CameraBurstShot
support=yes

cpufreq_min_level=3
cpufreq_max_level=5

[Scenario7]
name=CameraCaptureAtRec
support=yes

cpufreq_min_level=3
cpufreq_max_level=5

[Scenario8]
name=Browser
support=no

[Scenario9]
name=BrowserDash
support=no

[Scenario10]
name=BrowserJavaScript
support=no

[Scenario11]
name=BrowserLoading
support=no

[Scenario12]
name=BrowserScroll
support=no

[Scenario13]
name=GpuWakeup
support=no

[Scenario14]
name=WifiThroughput
support=no

[Scenario15]
name=SmemoZoom
support=no

[Scenario16]
name=IMEInput
support=no

[Scenario17]
name=CallSound
support=no

[Scenario18]
name=LockScreen
support=no

[Scenario19]
name=GalleryRotation
support=no

[Scenario20]
name=ReservedMode
support=no

[Scenario21]
name=GetDefaultLockTime
support=no

[Scenario22]
name=GpuBoost
support=no

[Scenario23]
name=WebappLaunch
support=yes

cpufreq_min_level=3
cpufreq_max_level=5

[Scenario24]
name=ImageViewer
support=no

[Scenario25]
name=PowerOff
support=yes

cpufreq_min_level=5
cpufreq_max_level=5

[Scenario26]
name=ProcessCrashed
support=yes

cpufreq_min_level=5
cpufreq_max_level=5

[Scenario27]
name=SVoice
support=yes

cpufreq_min_level=5
cpufreq_max_level=5
